<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Computer Store</title>
</head>
<body>
    <header>
        <h1>The best computer store</h1>
    </header>
    <main>
        <section class="user" id="user">
            <h2 id="userName">Joe Banker</h2>
            <div id="moneyInfo">
                <div class="container">
                    <p>Balance</p>
                    <p id="userBalance">0 Kr</p>
                </div>
            </div>
            <button class="btn green" id="getLoan">Get a loan</button>
        </section>
        <section class="work">
            <h2>Work</h2>
            <div class="container">
                <p>Pay</p>
                <p id="userPay">0 Kr</p>
            </div>
            <button class="btn yellow" id="bank">Bank</button>
            <button class="btn purple" id="work">Work</button>
        </section>
        <section class="laptops">
            <h2>Laptops</h2>
            <select name="selectLaptop" id="selectLaptop"></select>
            <h3>Features:</h3>
            <ul id="specList"></ul>
        </section>
        <section class="product">
            <img id="productImage" src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png" alt="picture of computer">
            <div class="infoSection">
                <h2 id="productName">Placeholder</h2>
                <p id="productInfo">Product info</p>
                <p id="productStock">In stock:</p>
            </div>
            <div class="productPrice">
                <h3 id="price">0 NOK</h3>
                <button class="btn blue" id="buyComputer">BUY NOW</button>
            </div>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>